<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tag o.oo</title>
    <link rel="icon" href="icon-favicon.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:wght@50..1000&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="theme--orbeafoxfactory26.css">
</head>

<body>

    <div class="dashboard">

        <h1>Tag o.oo</h1>

        <div class="main-stat-container">
            <div class="stat-main-zahl">
                <span id="d">0</span>
                <span class="stat-main-wrd">Tage</span>
            </div>
            
            <div class="stat-container" id="subs"></div>
        </div>

        <div class="progress-container">
            <div class="bar-bg" id="bg">
                <div id="fill" class="bar-fill"></div>
            </div>
        </div>

        <div class="footer">
            <span class="version-tag" id="version"></span>
            <a href="https://github.com/p1xeltm/Tag-o.oo" class="github-link" target="_blank">
                <img src="icon-git.svg" alt="GitHub" class="icon-git">
            </a>
        </div>

    </div>

    <script src="script.js" defer></script>

</body>
</html>
